<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <style>
        .title {


            width: 300px;
            height: 200px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            color: white;

            text-align: center;
            padding-top: 40px;
            border-radius: 10px;
        }

        .wrap {
            width: 300px;
            margin: auto;
        }

        body {
            font-family: 'Nanum Myeongjo', serif;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <h1>로그인 페이지</h1>
            아이디, 비밀번호를 입력해 주세요.
            <!-- class는 중첩 사용 가능 -->
        </div>
        <div>
            <p>
                ID: <input type="text" />
            </p>
        </div>
        <div>
            <p>
                PW: <input type="text" />
            </p>
        </div>
        <button> 로그인하기 </button>

    </div>
</body>

</html>